# OnlineVotingBlockchain

BlockchainNode/: BlockchainNode.csproj  BlockchainNode.http  BlockchainNode.sln  Marks.txt  Program.cs
BlockchainNode/Blockchain/: Block.cs  Blockchain.cs  BlockchainUtilities.cs
BlockchainNode/Certs/: 192.168.1.87.pfx
BlockchainNode/Controllers/: BlockchainController.cs  NodeController.cs  PollController.cs  WalletController.cs
BlockchainNode/Data/: ConfirmParticipation.cs  FinishRegistration.cs  FullBlockchainData.cs  GetPollRequest.cs  MembershipData.cs  NodeNotification.cs  PollData.cs  Proof.cs  VotePayload.cs
BlockchainNode/EventSystem/: BlockchainRefreshedEvent.cs  EventManager.cs
BlockchainNode/Network/: Node.cs  PeerManager.cs
BlockchainNode/Poll/: Poll.cs  PollManager.cs  PollOption.cs  PrivatePoll.cs
BlockchainNode/Properties/: Resources.Designer.cs  launchSettings.json
BlockchainNode/Tools/: HttpService.cs  MerkleTree.cs  TransactionConverter.cs
BlockchainNode/Transactions/: SystemTransactionFactory.cs  TransactionType.cs
BlockchainNode/Transactions/Transactions/: AnonimusVoteTransaction.cs  CreatePollTransaction.cs  FinishPollTransaction.cs  GenesisTransaction.cs  GetVoteSignatureTransaction.cs  Transaction.cs  TransferTransaction.cs  VoteTransaction.cs
BlockchainNode/Validation/: IValidatable.cs  Ivalidator.cs  ValidationHandler.cs  ValidatorFactory.cs
BlockchainNode/Validation/BlockValidation/: BlockHashValidator.cs  BlockIndexValidator.cs  BlockPOWValidator.cs  (+2 more)
BlockchainNode/Wallet/: IBalanceAffectingTransaction.cs  Wallet.cs
(+9 files in other folders)
